:root {
    --background-color: hsla(282, 100%, 41%, 1);
    --text-background:  hsla(102, 45%, 85%, 0.8);
    --code-background: hsla(282, 12%, 85%, 1);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    line-height: 1.4;
    background-color: var(--background-color);
    padding: 5px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bree Serif', serif;
}

pre {
    font-family: 'Source Code Pro', monospace;
    padding: 1em;
    margin: 0.75em;
    background-color: var(--code-background);
}

.body-content {
    margin: 0.5em;
    padding: 0.5rem;
    padding-top: 1rem;
    background-color: var(--text-background);
    border-radius: 6px;
}

.body-content h1 {
    font-size: 1.75em;
    margin-bottom: 0.5em;
}

.body-content p {
    margin-bottom: 0.5em;
}

.main-header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 30% 68%;
    grid-template-areas: "p t";
    grid-column-gap: 1rem;
    height: 110px;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 10px;
}

.main-header h1 {
    grid-area: t;
    font-size: 2.25rem;
    text-shadow: 2px 2px 24px var(--text-background),
                 2px -2px 24px var(--text-background),
                 -2px 2px 24px var(--text-background),
                 -2px -2px 24px var(--text-background);
}

.main-header .subtitle {
    display: none;
    grid-area: s;
    font-size: 1.5rem;
}
/*
.main-header .image-limit {
    width: 100%;
    height: 100%;
    grid-area: p;
    border-radius: 12px;
    position: relative;
    z-index: -5;
}
*/

.main-header img {
    width: 100%;
    height: auto;
    grid-area: p;
    border-radius: 12px;
    z-index: -5;
}

.main-nav ul {
    display: flex;
    justify-content: space-around;
}

.main-nav li {
    background-color: var(--text-background);
    width: 6em;
    height: 3em;
    padding-top: .9em;
    text-align: center;
    border-radius: 2px;
}

.main-nav a {
    text-decoration: None;
    color: black;
    font-weight: bold;
}

@media screen and (min-width: 425px) {
    .main-header {
        grid-template-rows: 75px 50px;
        grid-template-areas: "p t"
                             "p s";
        height: 125px;
    }

    .main-header .subtitle {
        display: initial;
    }

    .main-header img {
        top: 0;
    }
}

@media screen and (min-width: 560px) {
    body {
        font-size: 18px;
    }
}

@media screen and (min-width: 725px) {
    .main-header {
        display: initial;
        height: 125px;
    }

    .main-header img {
        max-width: 27vw;
        position: absolute;
        top: 1em;
        left: .5em;
    }

    .main-header h1,.subtitle {
        position: relative;
        left: 30%;
        max-width: 67%;
        height: 60px;
    }

    .body-content {
        position: absolute;
        left: 29%;
        top: 135px;
        width: 67%;
        height: auto;
    }

    .main-nav {
        width: 27%;
        position: absolute;
        left: 5px;
        top: 40vw;
        padding: 0 1em;
    }

    .main-nav ul {
        flex-direction: column;
        height: 150px;
        align-content: stretch;
    }

    .main-nav li {
        width: 100%;
    }
}

@media screen and (min-width: 1025px) {

    .main-nav {
        top: .5em;
        left: 66%;
        max-width: 30%;
    }

    .main-nav ul {
        flex-direction: row;
        height: 125px;
        padding-top: 30px;
        justify-content: space-around;
    }

    .main-nav li {
        width: 6em;
    }
}
